{
	"startup_app": {
		"name": "Codecs Test",
		"uuid": "Codecs Test",
		"url": "http://localhost:9000/index.html",
		"url2": "http://localhost:9000/webrtc/index.html",
        "url3": "https://mozilla.github.io/webrtc-landing/pc_test.html",
		"autoShow": true,
		"frame": true,
		"defaultCentered": true,
		"resizable": true,
		"transparent": false,
		"saveWindowState": false,
		"waitForPageLoad": false,
		"defaultHeight": 830,
		"defaultWidth": 800,
		"backgroundThrottling": true,
		"nonPersistent": false,
        "permissions": {
            "webAPIs": ["audio", "video", "geolocation", "notifications", "midiSysex", "pointerLock", "fullscreen", "openExternal", "clipboard-read", "clipboard-write"]
        }      
	},
	"runtime": {
		"arguments": "  ",
		"version": "stable"
	}
}
